!-Generator IDFEditor 1.34
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
! VAVSingleDuctReheat.IDF
! Basic file description:  1 story building divided into 3 interior conditioned zones. Roof with no plenum.
!                          No ground contact with floor. Outdoor air is modulated based on occupancy and floor area.
!
! Highlights:              Basic test of a simple VAV system.  This file is more or less
!                          identical to the TermReheat.idf file except that a VAV fan has
!                          replaced the constant volume fan and dampers with controls have
!                          been added to the zone equipment loop.
!
!
! Simulation Location/Run: CHICAGO_IL_USA TMY2-94846, 2 design days, 2 run periods,
!                          Run Control executes the design days only.
!
! Location:                Chicago, IL
!
! Design Days:             CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
!                          CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
!
! Run Period (Weather File): Winter 1/14, Summer 7/7, CHICAGO_IL_USA TMY2-94846
!
! Run Control:             No zone or system sizing, design day simulation.
!
! Building: Single floor rectangular L-shaped building 40 ft south wall, 40 ft west wall, zone height 10 feet.
!           There is a single window in West Zone's south wall. The walls are 1 in stucco over 4 in common brick
!           and gypboard. The roof is a built up roof with 1/2 in stone over 3/8 in felt over 1 in dense insulation
!           supported by 2 in heavy weight concrete. The window is single pane 3mm clear.
!           The window to wall ratio is approxomately 0.07.
!
!           The building is oriented due north.
!
! Floor Area:        130.1 m2 (1403 ft2)
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,12.192,0)                 (9.144,12.192,0)
!           ________________________________
!          |                                |
!          |                                |
!          |                                |
!          |                                |
!          |           North                |
!          |                                |
!          |                                |
!          |             (6.096,6.096,0)    |
!          |________________________________|____________ (12.192,6.069,0)
!          | (0,6.096,0)        |    (9.144,6.096,0)     |
!          |                    |                        |
!          |                    |                        |
!          |                    |                        |
!          |       West         |         East           |    window = *
!          |                    |                        |
!          |                    |                        |
!          |                    |                        |
!          |___**************___|________________________|
!
!      (0,0,0)             (6.069,0,0)               (12.192,0,0)
!
! Internal gains description:     ZONE West      - lighting is 0 watts, equip is 2928.751 watts, 3 occupants
! Internal gains description:     ZONE North     - lighting is 878.6252 watts, equip is 2928.751 watts, 4 occupants
! Internal gains description:     ZONE East      - lighting is 1464.375 watts, equip is 1464.375 watts, 3 occupants
!
! Interzone Surfaces:             3 interzone surfaces (see diagram)
! Internal Mass:                  None
! People:                         10
! Lights:                         2343 W
! Equipment:                      7323 W
! Windows:                        1
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              Yes
! Solair Distribution:            FullInteriorAndExterior
!
! HVAC:                           3 zone variable air volume reheat system using single variable volume air loop. Central chilled
!                                 water coil scheduled to provide 16 C winter and 13 C summer supply air temperature.
!                                 VAV with reheat boxes trim supply air temperature by mass flow rate and temperature  to meet zone thermostat set point.
!                                 Thermostat setting at 20 C in winter with 15 C set back temperature, 24 C in summer
!                                 with 30 C set back temperature. Cooling coil off in winter, reheat coil on all year.
!
! Zonal Equipment:                AirTerminal:SingleDuct:VAV:Reheat
! Central Air Handling Equipment: Yes,  Fan:VariableVolume
! System Equipment Autosize:      No (chilled water, condenser, and hot water loop volumes are autosized)
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        Yes (only used if alternate priority control equipment list is selected)
! Purchased Hot Water:            Yes
! Coils:                          Coil:Cooling:Water:DetailedGeometry, Coil:Heating:Water
! Pumps:                          Pump:VariableSpeed
! Boilers:                        None
! Chillers:                       Chiller:Electric (PlantEquipmentOperation:CoolingLoad set up for electric chiller only)
!                                 Chiller:ConstantCOP or DistrictCooling may be used if desired in various
!                                 combinations by changing priority control equipment list name in
!                                 PlantEquipmentOperation:CoolingLoad object.
! Towers:                         CoolingTower:SingleSpeed
!
! Results:
! Standard Reports:               None
! Timestep or Hourly Variables:   Timestep
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None

  Version,7.1.0; !8.1;

  Timestep,6; !60; !1; !6; !RS: Setting to one minute for testing 2/24/18

  Building,
    NONE,                    !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    0.4000000,               !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    6, !25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No, !Yes,                     !- Run Simulation for Sizing Periods
    Yes; !No;                      !- Run Simulation for Weather File Run Periods

  
  !RunPeriod,
  !  ,                        !- Name
  !  1,                       !- Begin Month
  !  14,                      !- Begin Day of Month
  !  1,                       !- End Month
  !  14,                      !- End Day of Month
  !  Tuesday,                 !- Day of Week for Start Day
  !  Yes,                     !- Use Weather File Holidays and Special Days
  !  Yes,                     !- Use Weather File Daylight Saving Period
  !  No,                      !- Apply Weekend Holiday Rule
  !  Yes,                     !- Use Weather File Rain Indicators
  !  Yes;                     !- Use Weather File Snow Indicators

  RunPeriod,
    ,                        !- Name
    9, !5, !7,                       !- Begin Month
    7, !22,                       !- Begin Day of Month
    9, !5, !7,                       !- End Month
    7, !18, !11, !25,                       !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    No;                      !- Use Weather File Snow Indicators

  !Site:Location,
  !  CHICAGO_IL_USA TMY2-94846,  !- Name
  !  42.00,                   !- Latitude {deg}
  !  -87.88,                  !- Longitude {deg}
  !  -6.00,                   !- Time Zone {hr}
  !  190.00;                  !- Elevation {m}

! CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C

  !SizingPeriod:DesignDay,
  !  CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,  !- Name
  !  1,                       !- Month
  !  21,                      !- Day of Month
  !  WinterDesignDay,         !- Day Type
  !  -17.3,                   !- Maximum Dry-Bulb Temperature {C}
  !  0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
  !  ,                        !- Dry-Bulb Temperature Range Modifier Type
  !  ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  !  Wetbulb,                 !- Humidity Condition Type
  !  -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  !  ,                        !- Humidity Condition Day Schedule Name
  !  ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  !  ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
  !  ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
  !  99063.,                  !- Barometric Pressure {Pa}
  !  4.9,                     !- Wind Speed {m/s}
  !  270,                     !- Wind Direction {deg}
  !  No,                      !- Rain Indicator
  !  No,                      !- Snow Indicator
  !  No,                      !- Daylight Saving Time Indicator
  !  ASHRAEClearSky,          !- Solar Model Indicator
  !  ,                        !- Beam Solar Day Schedule Name
  !  ,                        !- Diffuse Solar Day Schedule Name
  !  ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  !  ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  !  0.0;                     !- Sky Clearness

! CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C

  !SizingPeriod:DesignDay,
  !  CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,  !- Name
  !  7,                       !- Month
  !  21,                      !- Day of Month
  !  SummerDesignDay,         !- Day Type
  !  31.5,                    !- Maximum Dry-Bulb Temperature {C}
  !  10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
  !  ,                        !- Dry-Bulb Temperature Range Modifier Type
  !  ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  !  Wetbulb,                 !- Humidity Condition Type
  !  23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  !  ,                        !- Humidity Condition Day Schedule Name
  !  ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  !  ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
  !  ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
  !  99063.,                  !- Barometric Pressure {Pa}
  !  5.3,                     !- Wind Speed {m/s}
  !  230,                     !- Wind Direction {deg}
  !  No,                      !- Rain Indicator
  !  No,                      !- Snow Indicator
  !  No,                      !- Daylight Saving Time Indicator
  !  ASHRAEClearSky,          !- Solar Model Indicator
  !  ,                        !- Beam Solar Day Schedule Name
  !  ,                        !- Diffuse Solar Day Schedule Name
  !  ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  !  ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  !  1.0;                     !- Sky Clearness

    Site:Location,
    Stillwater.Rgnl.AP.723545, !- Name
     36.15,                   !- Latitude {deg}
    -97.07,                 !- Longitude {deg}
    -6,                   !- Time Zone {hr}
    308;                 !- Elevation {m}

 ! Miami Intl Ap Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=140
 ! Hottest Month=July
 ! Miami Intl Ap FL USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.2°C MWB=25.3°C

    SizingPeriod:DesignDay,	!RS: Switching back
    Stillwater, !Denver Centennial Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    22,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    35,                      !- Maximum Dry-Bulb Temperature {C}
    5, !0.0,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.889,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    5, !0.0,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100499, !81560.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model IndicatorC
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

  Material,
    A1 - 1 IN STUCCO,        !- Name
    Smooth,                  !- Roughness
    2.5389841E-02,           !- Thickness {m}
    0.6918309,               !- Conductivity {W/m-K}
    1858.142,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

  Material,
    C4 - 4 IN COMMON BRICK,  !- Name
    Rough,                   !- Roughness
    0.1014984,               !- Thickness {m}
    0.7264224,               !- Conductivity {W/m-K}
    1922.216,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7600000,               !- Solar Absorptance
    0.7600000;               !- Visible Absorptance

  Material,
    E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Name
    Smooth,                  !- Roughness
    1.9050000E-02,           !- Thickness {m}
    0.7264224,               !- Conductivity {W/m-K}
    1601.846,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

  Material,
    C6 - 8 IN CLAY TILE,     !- Name
    Smooth,                  !- Roughness
    0.2033016,               !- Thickness {m}
    0.5707605,               !- Conductivity {W/m-K}
    1121.292,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.8200000,               !- Solar Absorptance
    0.8200000;               !- Visible Absorptance

  Material,
    C10 - 8 IN HW CONCRETE,  !- Name
    MediumRough,             !- Roughness
    0.2033016,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Material,
    E2 - 1 / 2 IN SLAG OR STONE,  !- Name
    Rough,                   !- Roughness
    1.2710161E-02,           !- Thickness {m}
    1.435549,                !- Conductivity {W/m-K}
    881.0155,                !- Density {kg/m3}
    1673.600,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5500000,               !- Solar Absorptance
    0.5500000;               !- Visible Absorptance

  Material,
    E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Name
    Rough,                   !- Roughness
    9.5402403E-03,           !- Thickness {m}
    0.1902535,               !- Conductivity {W/m-K}
    1121.292,                !- Density {kg/m3}
    1673.600,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    B5 - 1 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    2.5389841E-02,           !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    B4 - 2 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    5.0779682-02,           !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    B4 - 3 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    7.6169523-02,           !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance
	
  Material,
    B6 - 6 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    15.2339046E-02,           !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance
	
  Material,
    C12 - 2 IN HW CONCRETE,  !- Name
    MediumRough,             !- Roughness
    5.0901599E-02,           !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  WindowMaterial:Glazing,
    WIN-LAY-GLASS-LIGHT,     !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.90,                    !- Solar Transmittance at Normal Incidence
    0.031,                   !- Front Side Solar Reflectance at Normal Incidence
    0.031,                   !- Back Side Solar Reflectance at Normal Incidence
    0.90,                    !- Visible Transmittance at Normal Incidence
    0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

  Construction,
    EXTWALL80,               !- Name
    A1 - 1 IN STUCCO,        !- Outside Layer
    C4 - 4 IN COMMON BRICK,  !- Layer 2
	B5 - 1 IN DENSE INSULATION, !B4 - 2 IN DENSE INSULATION, !B5 - 1 IN DENSE INSULATION, !B6 - 6 IN DENSE INSULATION, !RS: Adding some insulation in to decrease load (11/16/18)
    E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 3

  Construction,
    PARTITION06,             !- Name
    E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Outside Layer
    C6 - 8 IN CLAY TILE,     !- Layer 2
    E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 3

  Construction,
    FLOOR SLAB 8 IN,         !- Name
    C10 - 8 IN HW CONCRETE;  !- Outside Layer

  Construction,
    ROOF34,                  !- Name
    E2 - 1 / 2 IN SLAG OR STONE,  !- Outside Layer
    E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Layer 2
    B5 - 1 IN DENSE INSULATION,  !- Layer 3
    C12 - 2 IN HW CONCRETE;  !- Layer 4

  Construction,
    WIN-CON-LIGHT,           !- Name
    WIN-LAY-GLASS-LIGHT;     !- Outside Layer

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Compact,
    ACTIVITY SCH,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 12:00,0, !0; !No Internal Load !131.80;     !- Field 3
    Until: 24:00,2342; !0; !No Internal Load !131.80;     !- Field 3

  Schedule:Compact,
    WORK EFF SCH,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,0; !0.5; !0.00;       !- Field 3

  Schedule:Compact,
    CLOTHING SCH,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,0; !1.00;       !- Field 3

  Schedule:Compact,
    AIR VELO SCH,            !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,0; !0.137;      !- Field 3

  Schedule:Compact,
    Office Occupancy,        !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays, !Weekdays SummerDesignDay, !- Field 2
    Until: 24:00,1; !0.00;       !- Field 22

  Schedule:Compact,
    Intermittent,            !- Name
    !ANY NUMBER,              !- Schedule Type Limits Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays, 
    Until: 24:00,1.0; !RS: Testing: !1.0;

  Schedule:Compact,
    Office Lighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays, 
    Until: 24:00,0; !No Internal Load !1.0; !RS: Testing: !1.0;

  Schedule:Compact,
    ON PEAK,                 !- Name
    FRACTION,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,1; !0.00;       !- Field 7

  Schedule:Compact,
    OFF PEAK,                !- Name
    FRACTION,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,0; !1.00;       !- Field 7

  Schedule:Compact,
    ON,                      !- Name
    FRACTION,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,1.00;       !- Field 3

  Schedule:Compact,
    SEASONAL RESET SUPPLY AIR TEMP SCH,  !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 5
    For: Alldays,            !- Field 6
    Until: 24:00,10; !13.00;      !- Field 11
	
  Schedule:Compact,
    SEASONAL RESET RETURN AIR TEMP SCH,  !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 5
    For: Alldays,            !- Field 6
    Until: 24:00,23; !13.00;      !- Field 11

  !Schedule:Compact,
  !  CW LOOP TEMP SCHEDULE,   !- Name
  !  TEMPERATURE,             !- Schedule Type Limits Name
  !  Through: 12/31,          !- Field 1
  !  For: Alldays,            !- Field 2
  !  Until: 24:00,6.67;       !- Field 3

  !Schedule:Compact,
  !  HW LOOP TEMP SCHEDULE,   !- Name
  !  TEMPERATURE,             !- Schedule Type Limits Name
  !  Through: 12/31,          !- Field 1
  !  For: Alldays,            !- Field 2
  !  Until: 24:00,60.00;      !- Field 3

  Schedule:Compact,
    FANANDCOILAVAILSCHED,    !- Name
    FRACTION,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 16
    For: Alldays,            !- Field 17
    Until: 24:00,1.00;       !- Field 18
	
  !Schedule:Compact,
  !  FANANDCOILAVAILSCHED2,    !- Name
  !  FRACTION,                !- Schedule Type Limits Name
  !  Through: 12/31,          !- Field 16
  !  For: Alldays,            !- Field 17
  !  Until: 24:00,0.00;       !- Field 18
	
  Schedule:Compact,	!RS: Turning the reheat coil off
    ReheatCoilAvailSched,
	FRACTION,
	Through: 12/31,
	For: Alldays,
	Until: 24.00,0; !1.00; !0;

  Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    HEATING SETPOINTS,       !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,15.00;      !- Field 7

  Schedule:Compact,
    COOLING SETPOINTS,       !- Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,23; !17; !23;      !- Field 7

  Schedule:Compact,
    ZONE CONTROL TYPE SCHED, !- Name
    CONTROL TYPE,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,4;          !- Field 3
	
  Schedule:Compact,
    Reheat Temp Schedule, !-Name
    TEMPERATURE,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,60.00;      !- Field 3
	
  !Schedule:Compact,
	!OARequirements Sched, !- Name
    !ANY NUMBER,              !- Schedule Type Limits Name
    !Through: 12/31,          !- Field 1
    !For: Alldays, !Weekdays SummerDesignDay, !- Field 2
	!Until: 24:00, 1;	!- Field 3

  Site:GroundTemperature:BuildingSurface,22.03,22.03,22.13,22.30,22.43,22.52,22.62,22.77,22.78,22.55,22.44,22.20;


! original zone origin (0,0,0)

  Zone,
    West Zone,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1, !1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

! original zone origin (6.096,0,0)

  Zone,
    EAST ZONE,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

! original zone origin (0,6.096,0)


  People,
    West Zone,               !- Name
    West Zone,               !- Zone or ZoneList Name
    Office Occupancy,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    0, !1, !3.000000,                !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0, !0.3000000,               !- Fraction Radiant
    0, !0.5,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    0, !3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  Lights,
    WEST ZONE Lights 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    0, !RS: No Internal Load (2/24/18) !100, !450, !1464.375,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory
	
  ElectricEquipment,
    West Zone ElecEq 1,      !- Name
    West Zone,               !- Zone or ZoneList Name
    Intermittent,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    0, !RS: No Internal Load (2/24/18) !100, !450, !2928.751,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

  People,
    EAST ZONE,               !- Name
    EAST ZONE,               !- Zone or ZoneList Name
    Office Occupancy,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    0, !1, !3.000000,                !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0, !0.3000000,               !- Fraction Radiant
    0, !0.5,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  Lights,
    EAST ZONE Lights 1,      !- Name
    EAST ZONE,               !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    0, !RS: No Internal Load (2/24/18) !100, !450, !1464.375,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  ElectricEquipment,
    EAST ZONE ElecEq 1,      !- Name
    EAST ZONE,               !- Zone or ZoneList Name
    Intermittent,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    0, !RS: No Internal Load (2/24/18) !100, !400, !500, !1464.375,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    9.63862, 0, 0, !0,9.63862,0,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,9.63862,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    0,9.63862,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4.81931,9.63862,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    4.81931,9.63862,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,9.63862,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,9.63862,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    PARTITION06,             !- Construction Name
    West Zone,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zn002:Wall004,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4.81931,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    4.81931,9.63862,3.048000, !4.81931,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    4.81931,9.63862,0,  !- X,Y,Z ==> Vertex 3 {m}
    4.81931,0,0; !4.81931,9.63862,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR SLAB 8 IN,         !- Construction Name
    West Zone,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    0,4.81931,0,  !- X,Y,Z ==> Vertex 2 {m}
    9.63862,4.81931,0,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,0,0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF34,                  !- Construction Name
    West Zone,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,4.81931,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,3.048000,  !- X,Y,Z ==> Vertex 2 {m}
    9.63862,0,3.048000,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,4.81931,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn002:Wall001,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4.81931,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    4.81931,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    9.63862,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn002:Wall002,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80, !PARTITION06,               !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    9.63862,9.63862,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    9.63862,9.63862,0,  !- X,Y,Z ==> Vertex 2 {m}
    9.63862,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}


  BuildingSurface:Detailed,
    Zn002:Wall003,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    9.63862,9.63862,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    9.63862,9.63862,0,  !- X,Y,Z ==> Vertex 2 {m}
    4.81931,9.63862,0,  !- X,Y,Z ==> Vertex 3 {m}
    4.81931,9.63862,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn002:Wall004,           !- Name
    Wall,                    !- Surface Type
    PARTITION06, !EXTWALL80,             !- Construction Name
    EAST ZONE,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Wall004,           !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4.81931,0,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    4.81931,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    4.81931,9.63862,0,  !- X,Y,Z ==> Vertex 3 {m}
    4.81931,9.63862,3.048000;  !- X,Y,Z ==> Vertex 4 {m}


  BuildingSurface:Detailed,
    Zn002:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR SLAB 8 IN,         !- Construction Name
    EAST ZONE,               !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zn002:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    4.81931,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    4.81931,9.63862,0,  !- X,Y,Z ==> Vertex 2 {m}
    9.63862,9.63862,0,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,0,0; !4.81931,0,0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn002:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF34,                  !- Construction Name
    EAST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    9.63862,9.63862,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    4.81931,9.63862,3.048000,  !- X,Y,Z ==> Vertex 2 {m}
    4.81931,0,3.048000,  !- X,Y,Z ==> Vertex 3 {m}
    9.63862,0,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  AirLoopHVAC,
    Typical Terminal Reheat 1,  !- Name
    , !Reheat System 1 Controllers,  !- Controller List Name
    Furnace 1 Avail List, !Reheat System 1 Avail List,  !- Availability Manager List Name
    1.3,                     !- Design Supply Air Flow Rate {m3/s}
    Air Loop Branches,       !- Branch List Name
    ,                        !- Connector List Name
    Air Loop Inlet Node,     !- Supply Side Inlet Node Name
    Return Air Mixer Outlet Node,  !- Demand Side Outlet Node Name
    Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
    Air Loop Outlet Node;    !- Supply Side Outlet Node Names
	
  AvailabilityManager:Scheduled, !On,
    Furnace 1 Avail,       !- Name
    FanAndCoilAvailSched;    !- Schedule Name
	
!RS: Hopefully EMS Code (7/4/16)
!RS: Seems to be EMS Code - commented out for a test run (2/24/18)

  !EnergyManagementSystem:Actuator,
    !Coil_CycleStatus,  !- Name
	!FanAndCoilAvailSched,	!- Actuated Component Unique Name
    !Schedule:Compact,   	!- Actuated Component Type
    !Schedule Value;     !- Actuated Component Control Type

  !EnergyManagementSystem:Sensor,
    !TzoneVAV5,               !- Name
    !EAST Zone,                !- Output:Variable or Output:Meter Index Key Name
    !Zone Mean Air Temperature;  !- Output:Variable or Output:Meter Name

  !EnergyManagementSystem:Sensor,
    !cooling_setpoint,        !- Name
    !COOLING SETPOINTS, !CLGSETP_SCH,             !- Output:Variable or Output:Meter Index Key Name
    !Schedule Value;          !- Output:Variable or Output:Meter Name

  !EnergyManagementSystem:Program,
    !VAV_5_NightCycleMGR,     !- Name
    !SET Toffset = 0.5, !0.8333,    !- Program Line 1
    !!SET NoAction = 0.0,      !- Program Line 2
    !SET ForceOff = 1.0,      !- <none>
    !SET CycleOn = 2.0,       !- <none>
    !!SET CycleOnZoneFansOnly = 3,  !- <none>
    !SET VAV5_cooling_TurnOn  = cooling_setpoint + (Toffset),  !- <none>
    !SET VAV5_cooling_TurnOff = cooling_setpoint - (Toffset),  !- <none>
    !IF TzoneVAV5 > VAV5_cooling_TurnOn,  !- <none>
    !SET Coil_CycleStatus = CycleOn,  !- <none>
    !ELSEIF TzoneVAV5 < VAV5_cooling_TurnOff,  !- <none>
    !SET Coil_CycleStatus = ForceOff, !NoAction,  !- <none>
    !ENDIF;                   !- <none>

  !EnergyManagementSystem:ProgramCallingManager,
    !EMS-based Setpoint Managers,  !- Name
    !BeginTimestepBeforePredictor, !AfterPredictorBeforeHVACManagers, !InsideHVACSystemIterationLoop,   !- EnergyPlus Model Calling Point
    !VAV_5_NightCycleMGR;     !- Program Name 1

  !Output:EnergyManagementSystem,
    !Verbose,                 !- Actuator Availability Dictionary Reporting
    !Verbose,                 !- Internal Variable Availability Dictionary Reporting
    !Verbose; !ErrorsOnly;              !- EMS Runtime Language Debug Output Level


!-   ===========  ALL OBJECTS IN CLASS: AVAILABILITYMANAGERASSIGNMENTLIST ===========

  AvailabilityManagerAssignmentList,
    Furnace 1 Avail List,    !- Name
    AvailabilityManager:Scheduled, !On,  !- Availability Manager 1 Object Type
    Furnace 1 Avail; !On,       !- Availability Manager 1 Name

  BranchList,
    Air Loop Branches,       !- Name
    Air Loop Main Branch;    !- Branch 1 Name

  Branch,
    Air Loop Main Branch,    !- Name
    1.5, !1.3,                     !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    Fan:ConstantVolume, !VariableVolume,      !- Component 1 Object Type
    Var Vol Supply Fan 1,    !- Component 1 Name
    Air Loop Inlet Node,     !- Component 1 Inlet Node Name
    Cooling Coil Air Inlet Node,  !- Component 1 Outlet Node Name
    PASSIVE, !ACTIVE,                  !- Component 1 Branch Control Type
    Coil:HPSim, !Coil:Cooling:Water:DetailedGeometry,  !- Component 3 Object Type
    HPSim, !Detailed Cooling Coil,   !- Component 3 Name
    Cooling Coil Air Inlet Node,  !- Component 3 Inlet Node Name
    Cooling Coil Air Outlet Node, !Air Loop Outlet Node,    !- Component 3 Outlet Node Name
    PASSIVE,                 !- Component 2 Branch Control Type
    CoilSystem:Cooling:DX,   !- Component 2 Object Type
    DX Cooling Coil System 1,!- Component 2 Name
    !Coil:Cooling:DX:SingleSpeed,  !- Component 2 Object Type
    !Zone1PTHPDXCoolCoil,   !- Component 2 Name
    Cooling Coil Air Outlet Node, !Zone1PTHPFanOutletNode,  !- Component 2 Inlet Node Name
    Air Loop Outlet Node, !Cooling Coil Air Inlet Node,    !- Component 2 Outlet Node Name
    ACTIVE; !PASSIVE;                 !- Component 3 Branch Control Type
	
  Coil:HPSim,
    HPSim,      !- Name
    !,   !- Availability Schedule Name
    !, !1.0,                     !- Efficiency
    10565, !autosize,                !- Nominal Capacity {W}
    Cooling Coil Air Inlet Node, !RS: Debugging: This should be the inlet unless equipment is missing
    Cooling Coil Air Outlet Node, !Air Loop Outlet Node,    !- Air Outlet Node Name
    Air Loop Outlet Node, !- Sensor Node Name !RS: Trying to fool it
    FanAndCoilAvailSched, !- Availability Schedule Name
    Coil:HPSim; !- The coil object name

  CoilSystem:Cooling:DX,
    DX Cooling Coil System 1,!- Name
    CoolingCoilAvailSched,          !- Availability Schedule Name
    Cooling Coil Air Outlet Node, !Cooling Coil Air Inlet Node, !Cooling Coil Air Outlet Node, !Zone1PTHPFanOutletNode,  !- DX Cooling Coil System Inlet Node Name
    Air Loop Outlet Node, !Cooling Coil Air Inlet Node,  !- DX Cooling Coil System Outlet Node Name
    Air Loop Outlet Node, !Zone 1 Reheat Air Outlet Node, !Cooling Coil Air Inlet Node,  !- DX Cooling Coil System Sensor Node Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Zone1PTHPDXCoolCoil;              !- Cooling Coil Name

  AirflowNetwork:Distribution:Component:Coil,
    Zone1PTHPDXCoolCoil,              !- Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Coil Object Type
    0.1,                     !- Air Path Length {m}
    1.000;                   !- Air Path Hydraulic Diameter {m}

  Coil:Cooling:DX:SingleSpeed,
    Zone1PTHPDXCoolCoil,     !- Name
    CoolingCoilAvailSched,   !- Availability Schedule Name
    10565, !14087, !4 vs 3 !10565, !7200.0,                  !- Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Gross Rated Sensible Heat Ratio
    3.0,                     !- Gross Rated Cooling COP {W/W}
    0.6, !.6, !0.4,                     !- Rated Air Flow Rate {m3/s}
    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    Cooling Coil Air Outlet Node, !Zone1PTHPFanOutletNode,  !- Air Inlet Node Name
    Air Loop Outlet Node,  !- Air Outlet Node Name
    HPACCoolCapFT,           !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFFF,          !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACEIRFT,               !- Energy Input Ratio Function of Temperature Curve Name
    HPACEIRFFF,              !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACPLFFPLR;             !- Part Load Fraction Correlation Curve Name

  Curve:Biquadratic,
    HPACEIRFT,               !- Name
    0.342414409, !0.135094203931443, !0.342414409,             !- Coefficient1 Constant
    0.034885008, !0, !0.034885008,             !- Coefficient2 x
    -0.000623700, !0, !-0.000623700,            !- Coefficient3 x**2
    0.004977216, !0.000310024670084572, !0.004977216,             !- Coefficient4 y
    0.000437951, !0.000152252017221585, !0.000437951,             !- Coefficient5 y**2
    -0.000728028, !0, !-0.000728028,            !- Coefficient6 x*y
    9, !12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    16, !18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    HPACCoolCapFT,           !- Name
    0.942587793, !0.641410003990873,             !- Coefficient1 Constant
    0.009543347, !0,             !- Coefficient2 x
    0.000683770, !0.000341016981271535,             !- Coefficient3 x**2
    -0.011042676, !0,            !- Coefficient4 y
    0.000005249, !0,             !- Coefficient5 y**2
    -0.000009720, !0,            !- Coefficient6 x*y
    9, !12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    16, !18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

Curve:Quadratic,
    HPACCoolCapFFF,          !- Name
    0.8, !0.70474, !0.8,                     !- Coefficient1 Constant
    0.2, !0, !0.2,                     !- Coefficient2 x
    0, !0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    HPACEIRFFF,              !- Name
    1.1552, !0.0625611837984983,                  !- Coefficient1 Constant
    -0.1808, !0.0295978104996709,                 !- Coefficient2 x
    0.0256, !0.145245418409329,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    HPACPLFFPLR,             !- Name
    0.85, !0.085575443120937, !,                    !- Coefficient1 Constant
    0.15, !0.408546747820305,                    !- Coefficient2 x
    0, !0.686223002675278,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Cubic,
    HPACHeatEIRFT,           !- Name
    1.19248,                 !- Coefficient1 Constant
    -0.0300438,              !- Coefficient2 x
    0.00103745,              !- Coefficient3 x**2
    -0.000023328,            !- Coefficient4 x**3
    -20.0,                   !- Minimum Value of x
    20.0,                    !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    West Zone,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    VAV Setpoints;           !- Control 1 Name

  ZoneControl:Thermostat,
    Zone 2 Thermostat,       !- Name
    EAST ZONE,               !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    VAV Setpoints;           !- Control 1 Name
  
  !ZoneControl:Thermostat:StagedDualSetpoint,
    !Zone 1 Thermostat,       !- Name
    !WEST ZONE,               !- Zone or ZoneList Name
    !1, 						 !- Number of Heating Stages
    !Heating Setpoints,  	 !- Heating Temperature Setpoint Schedule Range
	!1.11,					 !- Heating Throttling Temperature Range {deltaC}
	!0.0,					 !- Stage 1 Heating Temperature Offset {deltaC}
	!-0.5,					 !- Stage 2 Heating Temperature Offset {deltaC}
	!-1.0,					 !- Stage 3 Heating Temperature Offset {deltaC}
	!-1.5,					 !- Stage 4 Heating Temperature Offset {deltaC}
    !1, 						 !- Number of Cooling Stages
    !Cooling Setpoints,  	 !- Heating Temperature Setpoint Schedule Range
	!1.11,					 !- Heating Throttling Temperature Range {deltaC}
	!0.0,					 !- Stage 1 Heating Temperature Offset {deltaC}
	!0.5,					 !- Stage 2 Heating Temperature Offset {deltaC}
	!1.0,					 !- Stage 3 Heating Temperature Offset {deltaC}
	!1.5;					 !- Stage 4 Heating Temperature Offset {deltaC}

  !ZoneControl:Thermostat:StagedDualSetpoint,
    !Zone 2 Thermostat,       !- Name
    !EAST ZONE,               !- Zone or ZoneList Name
    !1, 						 !- Number of Heating Stages
    !Heating Setpoints,  	 !- Heating Temperature Setpoint Schedule Range
	!1.11,					 !- Heating Throttling Temperature Range {deltaC}
	!0.0,					 !- Stage 1 Heating Temperature Offset {deltaC}
	!-0.5,					 !- Stage 2 Heating Temperature Offset {deltaC}
	!-1.0,					 !- Stage 3 Heating Temperature Offset {deltaC}
	!-1.5,					 !- Stage 4 Heating Temperature Offset {deltaC}
    !1, 						 !- Number of Cooling Stages
    !Cooling Setpoints,  	 !- Heating Temperature Setpoint Schedule Range
	!1.11,					 !- Heating Throttling Temperature Range {deltaC}
	!0.0,					 !- Stage 1 Heating Temperature Offset {deltaC}
	!0.5,					 !- Stage 2 Heating Temperature Offset {deltaC}
	!1.0,					 !- Stage 3 Heating Temperature Offset {deltaC}
	!1.5;					 !- Stage 4 Heating Temperature Offset {deltaC}

  ThermostatSetpoint:DualSetpoint,
    VAV Setpoints,           !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name

  AirLoopHVAC:SupplyPath,
    TermReheatSupplyPath,    !- Name
    Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
    Zone Supply Air Splitter;!- Component 1 Name

  AirLoopHVAC:ReturnPath,
    TermReheatReturnPath,    !- Name
    Return Air Mixer Outlet Node,  !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
    Zone Return Air Mixer;   !- Component 1 Name

  ZoneHVAC:EquipmentConnections,
    West Zone,               !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Outlet Node;      !- Zone Return Air Node Name

  ZoneHVAC:EquipmentConnections,
    EAST ZONE,               !- Zone Name
    Zone2Equipment,          !- Zone Conditioning Equipment List Name
    Zone2Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Zone 2 Node,             !- Zone Air Node Name
    Zone 2 Outlet Node;      !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
    Zone1TermReheat,         !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:EquipmentList,
    Zone2Equipment,          !- Name
    ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
    Zone2TermReheat,         !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:AirDistributionUnit,
    Zone1TermReheat,         !- Name
    Zone 1 Reheat Air Outlet Node,  !- Air Distribution Unit Outlet Node Name
    AirTerminal:SingleDuct:VAV:HeatandCool:NoReheat, !Reheat,  !- Air Terminal Object Type
    Zone 1 VAV System;       !- Air Terminal Name

  ZoneHVAC:AirDistributionUnit,
    Zone2TermReheat,         !- Name
    Zone 2 Reheat Air Outlet Node,  !- Air Distribution Unit Outlet Node Name
    AirTerminal:SingleDuct:VAV:HeatandCool:NoReheat, !Reheat,  !- Air Terminal Object Type
    Zone 2 VAV System;       !- Air Terminal Name

  NodeList,
    Zone1Inlets,             !- Name
    Zone 1 Reheat Air Outlet Node;  !- Node 1 Name

  NodeList,
    Zone2Inlets,             !- Name
    Zone 2 Reheat Air Outlet Node;  !- Node 1 Name

  !Fan:VariableVolume,
  !  Var Vol Supply Fan 1,    !- Name
  !  FanAndCoilAvailSched,    !- Availability Schedule Name
  !  0.7,                     !- Fan Efficiency
  !  600.0,                   !- Pressure Rise {Pa}
  !  1.5, !1.3,                     !- Maximum Flow Rate {m3/s}
  !  FixedFlowRate,           !- Fan Power Minimum Flow Rate Input Method
  !  ,                        !- Fan Power Minimum Flow Fraction
  !  0.38, !0.20,                    !- Fan Power Minimum Air Flow Rate {m3/s}
  !  0.9,                     !- Motor Efficiency
  !  1.0,                     !- Motor In Airstream Fraction
  !  0.35071223,              !- Fan Power Coefficient 1
  !  0.30850535,              !- Fan Power Coefficient 2
  !  -0.54137364,             !- Fan Power Coefficient 3
  !  0.87198823,              !- Fan Power Coefficient 4
  !  0.000,                   !- Fan Power Coefficient 5
  !  Air Loop Inlet Node,     !- Air Inlet Node Name
  !  Cooling Coil Air Inlet Node;  !- Air Outlet Node Name

  Fan:ConstantVolume,
	Var Vol Supply Fan 1,    !- Name
    FanAndCoilAvailSched, !2,    !- Availability Schedule Name
    0.7,                     !- Fan Efficiency
    600.0,                   !- Pressure Rise {Pa}
    1.5,                     !- Maximum Flow Rate {m3/s}
	0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
	Air Loop Inlet Node,     !- Air Inlet Node Name
    Cooling Coil Air Inlet Node;  !- Air Outlet Node Name

  AirTerminal:SingleDuct:VAV:HeatandCool:NoReheat, !Reheat,
    Zone 1 VAV System,       !- Name
    FanAndCoilAvailSched, !ReheatCoilAvailSched, !FanAndCoilAvailSched,    !- Availability Schedule Name
    Zone 1 Reheat Air Outlet Node, !Inlet Node,  !- Damper Air Outlet Node Name
    Zone 1 Damper Inlet Node,!- Air Inlet Node Name
    0.3, !1, !0.47,                    !- Maximum Air Flow Rate {m3/s}
    0; !,                        !- Minimum Air Flow Fraction Schedule Nameing Reheat


  AirTerminal:SingleDuct:VAV:HeatandCool:NoReheat, !Reheat,
    Zone 2 VAV System,       !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    Zone 2 Reheat Air Outlet Node, !Inlet Node,  !- Damper Air Outlet Node Name
    Zone 2 Damper Inlet Node,!- Air Inlet Node Name
    .3, !1, !0.36,                    !- Maximum Air Flow Rate {m3/s}
    0; 

  AirLoopHVAC:ZoneSplitter,
    Zone Supply Air Splitter,!- Name
    Zone Equipment Inlet Node,  !- Inlet Node Name
    Zone 1 Damper Inlet Node,!- Outlet 1 Node Name
    Zone 2 Damper Inlet Node; !- Outlet 2 Node Name

  AirLoopHVAC:ZoneMixer,
    Zone Return Air Mixer,   !- Name
    Return Air Mixer Outlet Node,  !- Outlet Node Name
    Zone 1 Outlet Node,      !- Inlet 1 Node Name
    Zone 2 Outlet Node;      !- Inlet 2 Node Name
  
  SetpointManager:Scheduled,
    Supply Air Temp Manager, !- Name
    Temperature,             !- Control Variable
    Seasonal Reset Supply Air Temp Sch, !Cooling Setpoints, !Seasonal Reset Supply Air Temp Sch,  !- Schedule Name
    Supply Air Temp Nodes;   !- Setpoint Node or NodeList Name

  NodeList,
    Supply Air Temp Nodes,   !- Name
    Air Loop Outlet Node; !Zone 1 Reheat Air Outlet Node, !Zone 1 Outlet Node, !Air Loop Outlet Node;    !- Node 1 Name
	!Zone 2 Reheat Air Outlet Node; !Zone 2 Outlet Node; !
  
  
  Output:Variable,*,Outdoor Dry Bulb,timestep; !Hourly;

  Output:Variable,*,Outdoor Relative Humidity,timestep; !Hourly;

  Output:Variable,*,Zone/Sys Sensible Cooling Rate,timestep; !Hourly;

  Output:Variable,*,Zone/Sys Total Cooling Rate,timestep; !Hourly;

  !Output:Variable,*,Zone/Sys Sensible Heating Rate,timestep; !Hourly;

  Output:Variable,*,Zone/Sys Sensible Load Predicted,timestep; !Hourly;
  
  !Output:Variable,*,Zone/Sys Moisture Load Rate Predicted,timestep;
  
  Output:Variable,*,Coil System Part Load Ratio, timestep;
  
  Output:Variable,*,DX Cooling Coil Electric Power,timestep;
  
  Output:Variable,*,DX Cooling Coil Electric Consumption,timestep;
  
  Output:Variable,*,DX Coil Total Cooling Energy,timestep;
  
  Output:Variable,*,DX Coil Total Cooling Rate,timestep;
  
  Output:Variable,*,DX Coil Sensible Cooling Energy,timestep;
  
  Output:Variable,*,DX Coil Sensible Cooling Rate,timestep;
  
  Output:Variable,*,DX Coil Latent Cooling Energy,timestep;
  
  Output:Variable,*,DX Coil Latent Cooling Rate,timestep;

  Output:Variable,*,Zone Mean Air Temperature,timestep;

  Output:Variable,*,Zone Mean Radiant Temperature,timestep;

  Output:Variable,*,Zone Air System Sensible Heating Energy,timestep;

  Output:Variable,*,Zone Air System Sensible Cooling Energy,timestep;

  Output:Variable,*,Zone Air System Sensible Cooling Rate,timestep;

  Output:Variable,*,Zone Air System Total Cooling Energy,timestep;

  Output:Variable,*,Zone Air System Total Cooling Rate,timestep;

  Output:Variable,*,Zone Air System Sensible Heating Rate,timestep;

  Output:Variable,*,Zone Air Temperature,timestep;

  Output:Variable,*,VAV Terminal Damper Position, timestep; !Zone Air Terminal VAV Damper Position,timestep;
  Output:Variable,Zone 1 VAV System,VAV Terminal Damper Position,timestep;
  Output:Variable,Zone 2 VAV System,VAV Terminal Damper Position,timestep;
  
  Output:Variable,Cooling Coil Air Outlet Node,System Node MassFlowRate,timestep;
  
  Output:Variable,Zone 2 Reheat Air Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 2 Reheat Air Outlet Node,System Node Temperature,timestep;

  Output:Variable,Air Loop Outlet Node,Zone Air System Sensible Heating Energy,timestep;

  Output:Variable,Air Loop Outlet Node,Zone Air System Sensible Cooling Energy,timestep;

  Output:Variable,Air Loop Outlet Node,Zone Air System Sensible Cooling Rate,timestep;

  Output:Variable,Air Loop Outlet Node,Zone Air System Sensible Heating Rate,timestep;

  Output:Variable,*,Cooling Coil Sensible Cooling Rate,timestep;

  Output:Variable,*,Cooling Coil Total Cooling Rate,timestep;
  
  Output:Variable,*,Compressor Ratio, timestep;

  Output:Variable,*,Heating Coil Heating Rate,timestep;

  Output:Variable,*,Cooling Coil Sensible Cooling Energy,timestep;

  !Output:Variable,*,Fan Rise in Air Temperature,timestep;

  !Output:Variable,*,Fan Electric Energy,timestep;

  Output:Variable,*,Zone Air Humidity Ratio,timestep;

  Output:Variable,*,Plant Supply Side Cooling Demand Rate,timestep;

  Output:Variable,*,Plant Supply Side Heating Demand Rate,timestep;

  Output:Variable,Cooling Coil Air Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Cooling Coil Air Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Air Loop Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone Equipment Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone Equipment Inlet Node,System Node Temperature,timestep;

  Output:Variable,Return Air Mixer Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 1 Damper Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Cooling Coil Air Outlet Node,System Node MassFlowRate,timestep;
  
  Output:Variable,Zone 2 Reheat Air Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 2 Reheat Air Outlet Node,System Node Temperature,timestep;

  Output:Variable,Zone 2 Damper Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 2 Damper Inlet Node,System Node Temperature,timestep;

  Output:Variable,Zone 1 Reheat Air Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 1 Damper Inlet Node,System Node Temperature,timestep;

  Output:Variable,Zone 1 Reheat Air Outlet Node,System Node Temperature,timestep;

  Output:Variable,Zone 1 Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 1 Outlet Node,System Node Temperature,timestep;

  Output:Variable,Zone 2 Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 2 Outlet Node,System Node Temperature,timestep;

  Output:Variable,*,Air System Simulation Maximum Iteration Count,timestep;

  Output:Variable,*,HVAC System Solver Iteration Count,timestep;

  Output:Variable,Cooling Coil Air Inlet Node,System Node MassFlowRate,timestep; !Hourly;

  Output:Variable,Cooling Coil Air Inlet Node,System Node Temp,timestep; !Hourly;

  Output:Variable,Cooling Coil Air Inlet Node,System Node Humidity Ratio,timestep; !Hourly;

  Output:Variable,Cooling Coil Air Inlet Node,System Node Enthalpy,timestep; !Hourly;

  Output:Variable,Air Loop Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,*,Cooling Coil Sensible Cooling Rate,timestep;

  Output:Variable,*,Cooling Coil Total Cooling Rate,timestep;

  Output:Variable,Air Loop Outlet Node,System Node Enthalpy,timestep; !Hourly;

  Output:Variable,Air Loop Outlet Node,System Node MassFlowRate,timestep; !Hourly;

  Output:Variable,Air Loop Outlet Node,System Node Temp,timestep; !Hourly;

  Output:Variable,Air Loop Outlet Node,System Node Humidity Ratio,timestep; !Hourly;

  Output:VariableDictionary,Regular;

  Output:Surfaces:Drawing,dxf;

  Output:Meter:MeterFileOnly,Electricity:Facility,monthly;

  Output:Meter:MeterFileOnly,Electricity:Building,monthly;

  Output:Meter:MeterFileOnly,InteriorLights:Electricity,monthly;

  Output:Meter:MeterFileOnly,Electricity:HVAC,monthly;

  Output:Meter:MeterFileOnly,Electricity:Plant,monthly;

  Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;

  Output:Meter:MeterFileOnly,Electricity:Building,runperiod;

  Output:Meter:MeterFileOnly,InteriorLights:Electricity,runperiod;

  Output:Meter:MeterFileOnly,Electricity:HVAC,runperiod;

  Output:Meter:MeterFileOnly,Electricity:Plant,runperiod;

  Output:Variable,*,Condenser Fan Power,timestep; !Hourly;

  Output:Variable,*,Compressor Power,timestep; !Hourly;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

Model,
    THGD36S41S1;

MainDesignData,
    False, !field SI Units Flag
    FIXEDSUPERHEATSIMULATION, !FixedOrificeSimulation, !1, !field Calculation Mode
    2, !field System Type
    TRUE, !field Is in Cooling Mode
    R22, !field Refrigerant Name
    !94.5, !field Outdoor Entering Drybulb Temperature [°F]
    !72.8, !field Outdoor Entering Wetbulb Temperature [°F]
    !80, !field Indoor Entering Drybulb Temperature [°F]
    !67, !field Indoor Entering Wetbulb Temperature [°F]
    7, !; !field Design Refrigerant Charge Mass [lbm]
    FALSE; !TRUE; !field Dedicated Outside Air System?

CompressorData,
    ZR24K3:PFV, !field Compressor Model
    Copeland, !field Compressor Manufacturer
    0, !field Compressor Heat Loss Fraction [-]
    0, !field Compressor Heat Loss [Btu/h]
    0, !field Compressor Volume [in³]	!RS: Testing: Replaced 0 with 150
    333.7336426, !field Compressor Mass Coefficient 1[-]
    6.6371639, !field Compressor Mass Coefficient 2[-]
    -6.098874092, !field Compressor Mass Coefficient 3[-]
    0.050022129, !field Compressor Mass Coefficient 4[-]
    -0.071752422, !field Compressor Mass Coefficient 5[-]
    0.070263386, !field Compressor Mass Coefficient 6[-]
    2.58457E-05, !field Compressor Mass Coefficient 7[-]
    -0.000210267, !field Compressor Mass Coefficient 8[-]
    0.000422773, !field Compressor Mass Coefficient 9[-]
    -0.000280805, !field Compressor Mass Coefficient 10[-]
    79.16765594, !field Compressor Power Coefficient 1[-]
    -5.255866051, !field Compressor Power Coefficient 2[-]
    21.21982384, !field Compressor Power Coefficient 3[-]
    0.013738766, !field Compressor Power Coefficient 4[-]
    0.096556038, !field Compressor Power Coefficient 5[-]
    -0.163337499, !field Compressor Power Coefficient 6[-]
    -0.000174137, !field Compressor Power Coefficient 7[-]
    -6.01738E-05, !field Compressor Power Coefficient 8[-]
    -0.000574155, !field Compressor Power Coefficient 9[-]
    0.00103036, !field Compressor Power Coefficient 10[-]
    0.915, !1, !field Power Multiplier [-]
    0.97, !1, !field Mass Flow Rate Multiplier [-]
    49.494, !55.4, !49.494, !50.079, !field User Specified Rating Evap. Temperature [°F]
    109.546, !109.9, !field User Specified Rating Cond. Temperature [°F]
    11.6, !field User Specified Rating Subcooling [R]
    8.4; !field User Specified Rating Superheat [R]

OutdoorCoilData, !Condenser
    2, !field Fin Type
    !Sinewave, !field Fin Name
    20, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    6, !field Fin thickness [thou]
    5, !2, !field Tube Type
    0.252, !field Tube ID [in]
    0.276, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.472, !field Tube Lateral Spacing [in]
    0.827, !field Tube Vertical Spacing [in]
    2, !field Number of Rows
    38, !field Number of Tubes Per Row
    8, !field Number of Circuits
    10, !field Number of Segments
    70.5, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

OutdoorFanData,
    200, !field Fan Power [W]
    3350, !field Fan Air Flow Rate [cfm]
    1, !; !field Draw Through (1) or Blow Through (2) [-]
    0.8, !field Motor Efficiency
    0.8, !field Fan Efficiency
    10, !field Delta Pressure across Fan (Pa)
    0.5; !field Motor in Air Fraction

IndoorCoilData,
    2, !field Fin Type
    !Sinewave, !field Fin Name
    14, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    6, !field Fin Thickness [thou]
    5, !2, !field Tube Type
    0.252, !field Tube ID [in]
    0.276, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.472, !field Tube Lateral Spacing [in]
    0.827, !field Tube Vertical Spacing [in]
    3, !field Number of Rows
    24, !field Number of Tubes Per Row
    12, !field Number of Circuits
    10, !field Number of Segments
    32, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

IndoorFanData,
    200, !field Fan Power [W]
    990, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

ExpansionDeviceData,
    TXV, !field Expansion Device Type (Cooling)
    TXV, !field Expansion Device Type (Heating)
    !--- Short Tube Orifice ---
    0.5, !field Short Tube Length (Cooling) [in]
    0.069, !0.067, !field Short Tube Diameter (Cooling) [in]
    0, !field Short Tube Chamfer Depth (Cooling) [in]
    0.5, !field Short Tube Length (Heating) [in]
    0.046, !field Short Tube Diameter (Heating) [in]
    0, !field Short Tube Chamfer Depth (Heating) [in]
    !--- Capillary Tube---
    12, !field Capillary Tube Length (Cooling) [in]
    0.078, !field Capillary Tube Diameter (Cooling) [in]
    1.5, !field Capillary Tube Coil Diameter (Cooling) [in]
    12, !field Capillary Tube Length (Heating) [in]
    0.059, !field Capillary Tube Diameter (Heating) [in]
    1.5, !field Capillary Tube Coil Diameter (Heating) [in]
    !--- Distributor ---
    24, !Distributor Tube Length (Cooling) [in]
    24; !Distributor Tube Length (Heating) [in]
 
RefrigerantLineData,
    3, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.446, !field Tube Inside Diameter [in]
    0.5, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    28, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.351, !field Tube Inside Diameter [in]
    0.375, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    25, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0; !field Additional Pressure Drop [psig]

RefrigerantCycleData(Heating),
    14.696, !field Barometric Pressure [psig]
    0; !field Is Compressor in Air Stream [-]

AccumulatorData,
    0, !field Height [in]
    0, !field Diameter [in]
    0.035, !field Upper Hole Diameter [in]
    0.035, !field Lower Hole Diameter [in]
    0, !field Rating Pressure Drop [psig]
    0, !field Hole Distance [in]
    0, !field Rating Temperature Drop [R]
    0, !field Coefficient-M [-]
    0; !field Coefficient-B [-]

FilterDrierData,
    0, !field Flow Capacity [tons]
    0; !field Rating Pressure Drop [psig]

ChargeTuningCurve,
    FALSE, !field Is Charge Tuning
    0, !field Tuning Point #1 Simulated Charge
    0, !field Tuning Point #1 Liquid Length
    0, !field Tuning Point #2 Simulated Charge
    0; !field Tuning Point #2 Liquid Length

!group IDCckt

IDCcktModel,
    Fin-Tube Coil;

IDCcktGeometry,
    False, !SI Units Flag
    2, !Fin Type
    !Sinewave, !Fin Name
    14, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    6, !Fin Thickness [thou]
    !Aluminum, !Fin Material
    5, !2, !Tube Type
    !.012 Rifled, !Tube Name
    0.276, !Tube OD [in]
    0.252, !Tube ID [in]
    2724, !Tube Conductivity [Btu.in/h.ft².F]
    0.827, !Tube Vertical Spacing [in]
    0.47, !Tube Horizontal Spacing [in]
    3, !Number of Rows
    24, !Number of Tubes per Row
    32, !Single Tube Length
    10, !Number of Segments
    12, !Number of Circuits
    True; !Tube Shift Flag

IDCcktCircuiting_TubeNumbers,
    6, !Number of Tubes in Circuit 1
    6, !Number of Tubes in Circuit 2
    6, !Number of Tubes in Circuit 3
    6, !Number of Tubes in Circuit 4
    6, !Number of Tubes in Circuit 5
    6, !Number of Tubes in Circuit 6
    6, !Number of Tubes in Circuit 7
    6, !Number of Tubes in Circuit 8
    6, !Number of Tubes in Circuit 9
    6, !Number of Tubes in Circuit 10
    6, !Number of Tubes in Circuit 11
    6; !Number of Tubes in Circuit 12

IDCcktCircuit1_TubeSequence,
    4, !Tube Number
    1, !Tube Number
    3, !Tube Number
    6, !Tube Number
    8, !Tube Number
    2; !Tube Number

IDCcktCircuit2_TubeSequence,
    10, !Tube Number
    7, !Tube Number
    9, !Tube Number
    12, !Tube Number
    11, !Tube Number
    8; !Tube Number

IDCcktCircuit3_TubeSequence,
    61, !Tube Number
    13, !Tube Number
    15, !Tube Number
    18, !Tube Number
    17, !Tube Number
    14; !Tube Number

IDCcktCircuit4_TubeSequence,
    22, !Tube Number
    19, !Tube Number
    21, !Tube Number
    24, !Tube Number
    23, !Tube Number
    20; !Tube Number

IDCcktCircuit5_TubeSequence,
    28, !Tube Number
    25, !Tube Number
    27, !Tube Number
    30, !Tube Number
    29, !Tube Number
    26; !Tube Number

IDCcktCircuit6_TubeSequence,
    34, !Tube Number
    31, !Tube Number
    33, !Tube Number
    36, !Tube Number
    35, !Tube Number
    32; !Tube Number

IDCcktCircuit7_TubeSequence,
    40, !Tube Number
    37, !Tube Number
    39, !Tube Number
    42, !Tube Number
    41, !Tube Number
    38; !Tube Number

IDCcktCircuit8_TubeSequence,
    46, !Tube Number
    43, !Tube Number
    45, !Tube Number
    48, !Tube Number
    47, !Tube Number
    44; !Tube Number

IDCcktCircuit9_TubeSequence,
    52, !Tube Number
    49, !Tube Number
    51, !Tube Number
    54, !Tube Number
    53, !Tube Number
    50; !Tube Number

IDCcktCircuit10_TubeSequence,
    58, !Tube Number
    55, !Tube Number
    57, !Tube Number
    60, !Tube Number
    59, !Tube Number
    56; !Tube Number

IDCcktCircuit11_TubeSequence,
    64, !Tube Number
    61, !Tube Number
    63, !Tube Number
    66, !Tube Number
    65, !Tube Number
    62; !Tube Number

IDCcktCircuit12_TubeSequence,
    70, !Tube Number
    67, !Tube Number
    69, !Tube Number
    72, !Tube Number
    71, !Tube Number
    68; !Tube Number

IDCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1, !Velocity Deviation from Mean Value for Tube 36
    1, !Velocity Deviation from Mean Value for Tube 37
    1, !Velocity Deviation from Mean Value for Tube 38
    1, !Velocity Deviation from Mean Value for Tube 39
    1, !Velocity Deviation from Mean Value for Tube 40
    1, !Velocity Deviation from Mean Value for Tube 41
    1, !Velocity Deviation from Mean Value for Tube 42
    1, !Velocity Deviation from Mean Value for Tube 43
    1, !Velocity Deviation from Mean Value for Tube 44
    1, !Velocity Deviation from Mean Value for Tube 45
    1, !Velocity Deviation from Mean Value for Tube 46
    1, !Velocity Deviation from Mean Value for Tube 47
    1, !Velocity Deviation from Mean Value for Tube 48
    1, !Velocity Deviation from Mean Value for Tube 49
    1, !Velocity Deviation from Mean Value for Tube 50
    1, !Velocity Deviation from Mean Value for Tube 51
    1, !Velocity Deviation from Mean Value for Tube 52
    1, !Velocity Deviation from Mean Value for Tube 53
    1, !Velocity Deviation from Mean Value for Tube 54
    1, !Velocity Deviation from Mean Value for Tube 55
    1, !Velocity Deviation from Mean Value for Tube 56
    1, !Velocity Deviation from Mean Value for Tube 57
    1, !Velocity Deviation from Mean Value for Tube 58
    1, !Velocity Deviation from Mean Value for Tube 59
    1, !Velocity Deviation from Mean Value for Tube 60
    1, !Velocity Deviation from Mean Value for Tube 61
    1, !Velocity Deviation from Mean Value for Tube 62
    1, !Velocity Deviation from Mean Value for Tube 63
    1, !Velocity Deviation from Mean Value for Tube 64
    1, !Velocity Deviation from Mean Value for Tube 65
    1, !Velocity Deviation from Mean Value for Tube 66
    1, !Velocity Deviation from Mean Value for Tube 67
    1, !Velocity Deviation from Mean Value for Tube 68
    1, !Velocity Deviation from Mean Value for Tube 69
    1, !Velocity Deviation from Mean Value for Tube 70
    1, !Velocity Deviation from Mean Value for Tube 71
    1; !Velocity Deviation from Mean Value for Tube 72

IDCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !field C0
    0, !field C1
    0, !field C2
    0; !field C3

IDCcktVelocityProfileRawData,
    !All for segment 1
    6, !field No. of Data
    0, !field Coil Height Data Entry #1
    0.2, !field Coil Height Data Entry #2
    0.4, !field Coil Height Data Entry #3
    0.6, !field Coil Height Data Entry #4
    0.8, !field Coil Height Data Entry #5
    1, !field Coil Height Data Entry #6
    1, !field Velocity Data Entry #1
    1, !field Velocity Data Entry #2
    1, !field Velocity Data Entry #3
    1, !field Velocity Data Entry #4
    1, !field Velocity Data Entry #5
    1; !field Velocity Data Entry #6

!group ODCckt

ODCcktModel,
    Fin-Tube Coil;

ODCcktGeometry,
    False, !SI Units Flag
    2, !Fin Type
    !Sinewave, !Fin Name
    20, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    6, !Fin Thickness [thou]
    !Aluminum, !Fin Material
    5, !2, !Tube Type
    !.012 Rifled, !Tube Name
    0.276, !Tube OD [in]
    0.252, !Tube ID [in]
    2724, !Tube Conductivity [Btu.in/h.ft².F]
    0.827, !Tube Vertical Spacing [in]
    0.472, !Tube Horizontal Spacing [in]	!RS: Testing: Was 0 before
    2, !Number of Rows
    38, !Number of Tubes per Row
    70.5, !Single Tube Length [in]
    10, !Number of Segments
    9, !Number of Circuits
    False; !Tube Shift Flag

ODCcktCircuiting_TubeNumbers,
    8, !Number of Tubes in Circuit 1
    8, !Number of Tubes in Circuit 2
    8, !Number of Tubes in Circuit 3
    8, !Number of Tubes in Circuit 4
    8, !Number of Tubes in Circuit 5
    8, !Number of Tubes in Circuit 6
    8, !Number of Tubes in Circuit 7
    8, !Number of Tubes in Circuit 8
    12; !Number of Tubes in Circuit 9

ODCcktCircuit1_TubeSequence,
    8, !Tube Number
    6, !Tube Number
    4, !Tube Number
    2, !Tube Number
    1, !Tube Number
    3, !Tube Number
    5, !Tube Number
    7; !Tube Number

ODCcktCircuit2_TubeSequence,
    16, !Tube Number
    14, !Tube Number
    12, !Tube Number
    10, !Tube Number
    9, !Tube Number
    11, !Tube Number
    13, !Tube Number
    15; !Tube Number

ODCcktCircuit3_TubeSequence,
    24, !Tube Number
    22, !Tube Number
    20, !Tube Number
    18, !Tube Number
    17, !Tube Number
    19, !Tube Number
    21, !Tube Number
    23; !Tube Number

ODCcktCircuit4_TubeSequence,
    32, !Tube Number
    30, !Tube Number
    28, !Tube Number
    26, !Tube Number
    25, !Tube Number
    27, !Tube Number
    39, !Tube Number
    31; !Tube Number

ODCcktCircuit5_TubeSequence,
    40, !Tube Number
    38, !Tube Number
    36, !Tube Number
    34, !Tube Number
    33, !Tube Number
    35, !Tube Number
    38, !Tube Number
    39; !Tube Number

ODCcktCircuit6_TubeSequence,
    48, !Tube Number
    46, !Tube Number
    44, !Tube Number
    42, !Tube Number
    41, !Tube Number
    43, !Tube Number
    45, !Tube Number
    47; !Tube Number

ODCcktCircuit7_TubeSequence,
    56, !Tube Number
    54, !Tube Number
    52, !Tube Number
    50, !Tube Number
    49, !Tube Number
    51, !Tube Number
    53, !Tube Number
    55; !Tube Number

ODCcktCircuit8_TubeSequence,
    64, !Tube Number
    62, !Tube Number
    60, !Tube Number
    58, !Tube Number
    57, !Tube Number
    59, !Tube Number
    61, !Tube Number
    63; !Tube Number

ODCcktCircuit9_TubeSequence,
    68, !Tube Number
    66, !Tube Number
    65, !Tube Number
    67, !Tube Number
    69, !Tube Number
    70, !Tube Number
    72, !Tube Number
    71, !Tube Number
    73, !Tube Number
    74, !Tube Number
    76, !Tube Number
    75; !Tube Number

ODCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1, !Velocity Deviation from Mean Value for Tube 36
    1, !Velocity Deviation from Mean Value for Tube 37
    1, !Velocity Deviation from Mean Value for Tube 38
    1, !Velocity Deviation from Mean Value for Tube 39
    1, !Velocity Deviation from Mean Value for Tube 40
    1, !Velocity Deviation from Mean Value for Tube 41
    1, !Velocity Deviation from Mean Value for Tube 42
    1, !Velocity Deviation from Mean Value for Tube 43
    1, !Velocity Deviation from Mean Value for Tube 44
    1, !Velocity Deviation from Mean Value for Tube 45
    1, !Velocity Deviation from Mean Value for Tube 46
    1, !Velocity Deviation from Mean Value for Tube 47
    1, !Velocity Deviation from Mean Value for Tube 48
    1, !Velocity Deviation from Mean Value for Tube 49
    1, !Velocity Deviation from Mean Value for Tube 50
    1, !Velocity Deviation from Mean Value for Tube 51
    1, !Velocity Deviation from Mean Value for Tube 52
    1, !Velocity Deviation from Mean Value for Tube 53
    1, !Velocity Deviation from Mean Value for Tube 54
    1, !Velocity Deviation from Mean Value for Tube 55
    1, !Velocity Deviation from Mean Value for Tube 56
    1, !Velocity Deviation from Mean Value for Tube 57
    1, !Velocity Deviation from Mean Value for Tube 58
    1, !Velocity Deviation from Mean Value for Tube 59
    1, !Velocity Deviation from Mean Value for Tube 60
    1, !Velocity Deviation from Mean Value for Tube 61
    1, !Velocity Deviation from Mean Value for Tube 62
    1, !Velocity Deviation from Mean Value for Tube 63
    1, !Velocity Deviation from Mean Value for Tube 64
    1, !Velocity Deviation from Mean Value for Tube 65
    1, !Velocity Deviation from Mean Value for Tube 66
    1, !Velocity Deviation from Mean Value for Tube 67
    1, !Velocity Deviation from Mean Value for Tube 68
    1, !Velocity Deviation from Mean Value for Tube 69
    1, !Velocity Deviation from Mean Value for Tube 70
    1, !Velocity Deviation from Mean Value for Tube 71
    1, !Velocity Deviation from Mean Value for Tube 72
    1, !Velocity Deviation from Mean Value for Tube 73
    1, !Velocity Deviation from Mean Value for Tube 74
    1, !Velocity Deviation from Mean Value for Tube 75
    1; !Velocity Deviation from Mean Value for Tube 76

ODCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !C0
    0, !C1
    0, !C2
    0; !C3

ODCcktVelocityProfileRawData,
    !All for segment 1
    6, !No. of Data
    0, !Coil Height Data Entry #1
    0.2, !Coil Height Data Entry #2
    0.4, !Coil Height Data Entry #3
    0.6, !Coil Height Data Entry #4
    0.8, !Coil Height Data Entry #5
    1, !Coil Height Data Entry #6
    1, !Velocity Data Entry #1
    1, !Velocity Data Entry #2
    1, !Velocity Data Entry #3
    1, !Velocity Data Entry #4
    1, !Velocity Data Entry #5
    1; !Velocity Data Entry #6

!Group Fluid Properties

FluidNames,
    R22, REFRIGERANT; !,     !- name and type for fluid 1
    !R134a, REFRIGERANT,   !- name and type for fluid 2
    !R407c, REFRIGERANT,   !- name and type for fluid 3
    !R410a, REFRIGERANT;   !- name and type for fluid 4
    !R417a, REFRIGERANT,   !- name and type for fluid 5
    !PROPANE, REFRIGERANT; !- name and type for fluid 6
    
##include fluidDataFiles\R22.idf
!##include fluidDataFiles\R134a.idf
!##include fluidDataFiles\R407c.idf
!##include fluidDataFiles\R410a.idf
!##include fluidDataFiles\R417a.idf
!##include fluidDataFiles\Propane.idf