HPSimVariables,                                                                                                                                                                                         
1, !1, !Compressor Mass Flow Rate                                                                                                                                                              
	!note This will be varied by the optimization engine                                                                                                                                                   
3500, !%CndAirFlw%, !Condenser Air Flow Rate                                                                                                                                                            
	!note This will be varied by the optimization engine                                                                                                                                                   
990; !990; !Evaporator Air Flow Rate                                                                                                                                                                    
	!note This will be varied by the optimization engine                                                                                                                                                   
 VariablesToPass,
  0.6965860     ,! XMaE
   98133.34     ,! OutBaroPress
   22.47169     ,! TWiC
   32.70000     ,! TaiC
   17.43592     ,! TWiE
   25.75034     ;! TaiE
