('c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\dist\\genopt_utility_updated_shared_v3.exe',
 True,
 False,
 False,
 None,
 None,
 True,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="genopt_utility_updated_shared_v3" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'genopt_utility_updated_shared_v3.pkg',
 [('out00-PYZ.pyz',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\build\\genopt_utility_updated_shared_v3\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('genopt_utility_updated_shared_v3',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\genopt_utility_updated_shared_v3.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'),
  ('unicodedata',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\select.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('genopt_utility_updated_shared_v3.exe.manifest',
   'c:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\build\\genopt_utility_updated_shared_v3\\genopt_utility_updated_shared_v3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename genopt_utility_updated_shared_v3.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1530978238L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
