([('genopt_Utility_updated_shared_v3.exe',
   'C:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\build\\genopt_Utility_updated_shared_v3\\genopt_Utility_updated_shared_v3.exe',
   'EXECUTABLE'),
  ('genopt_Utility_updated_shared_v3.exe.manifest',
   'C:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\build\\genopt_Utility_updated_shared_v3\\genopt_Utility_updated_shared_v3.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\lab303user\\Desktop\\HPSimProject\\HPSimBuild\\select.pyd',
   'EXTENSION'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA')],)
