GenOpt(R) Version 3.1.0, December 8, 2011

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2011, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Sat Jul 27 19:37:49 CDT 2019

Main Iterations


Simulation Number	Main Iteration	Step Number	TotalPower	CompMdot
1	1	1	1080.746	0.8	Initial point.
1	2	1	1080.746	0.8	Iteration step did not reduce cost. Reduce step size to '0.5'.
1	3	1	1080.746	0.8	Iteration step did not reduce cost. Maximum number of step reductions reached.
1	3	1	1080.746	0.8	Minimum point.
